<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlV-iO-3Xs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOC-nF-C8y">
                                <rect key="frame" x="16" y="79" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-M7-bnV">
                                <rect key="frame" x="16" y="124" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-34-Cui">
                                <rect key="frame" x="16" y="153" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-vt-S8S">
                                <rect key="frame" x="16" y="199" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DFX-X4-WcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-Sz-JbH">
                                <rect key="frame" x="16" y="283" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location" titleAlignment="center"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJf-Ry-9DM">
                                <rect key="frame" x="16" y="710" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location" titleAlignment="center"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOM-eL-PKu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-3p-AQd">
                                <rect key="frame" x="194" y="153" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-ST-JgJ">
                                <rect key="frame" x="208" y="124" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJf-Ry-9DM" firstAttribute="trailing" secondItem="oJ2-vt-S8S" secondAttribute="trailing" id="2bU-Vm-h0I"/>
                            <constraint firstItem="mJp-3p-AQd" firstAttribute="leading" secondItem="ydN-34-Cui" secondAttribute="trailing" constant="90" id="FAM-Zv-flz"/>
                            <constraint firstItem="QJf-Ry-9DM" firstAttribute="trailing" secondItem="BJs-Sz-JbH" secondAttribute="trailing" id="Jn6-ts-AKf"/>
                            <constraint firstItem="ydN-34-Cui" firstAttribute="top" secondItem="S7G-M7-bnV" secondAttribute="bottom" constant="8" id="Q65-z8-UJT"/>
                            <constraint firstItem="QJf-Ry-9DM" firstAttribute="leading" secondItem="S7G-M7-bnV" secondAttribute="leading" id="T3D-Pe-sO1"/>
                            <constraint firstItem="BJs-Sz-JbH" firstAttribute="top" secondItem="oJ2-vt-S8S" secondAttribute="bottom" constant="49" id="ThD-Oj-odv"/>
                            <constraint firstItem="QJf-Ry-9DM" firstAttribute="leading" secondItem="tOC-nF-C8y" secondAttribute="leading" id="TtC-Cj-YUO"/>
                            <constraint firstItem="QJf-Ry-9DM" firstAttribute="leading" secondItem="BJs-Sz-JbH" secondAttribute="leading" id="XgW-Jy-2fr"/>
                            <constraint firstItem="QJf-Ry-9DM" firstAttribute="leading" secondItem="ydN-34-Cui" secondAttribute="leading" id="XpM-IB-WDo"/>
                            <constraint firstItem="QJf-Ry-9DM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aex-Ja-iO6"/>
                            <constraint firstItem="QJf-Ry-9DM" firstAttribute="trailing" secondItem="tOC-nF-C8y" secondAttribute="trailing" id="dH1-g2-pdN"/>
                            <constraint firstItem="QJf-Ry-9DM" firstAttribute="leading" secondItem="oJ2-vt-S8S" secondAttribute="leading" id="fbF-QK-t1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QJf-Ry-9DM" secondAttribute="bottom" constant="24" id="ist-L8-6pS"/>
                            <constraint firstItem="QJf-Ry-9DM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kTV-mw-ghU"/>
                            <constraint firstItem="VQb-ST-JgJ" firstAttribute="top" secondItem="tOC-nF-C8y" secondAttribute="bottom" constant="24" id="m6d-ye-4dK"/>
                            <constraint firstItem="oJ2-vt-S8S" firstAttribute="top" secondItem="ydN-34-Cui" secondAttribute="bottom" constant="25" id="mgX-Ki-SpW"/>
                            <constraint firstItem="tOC-nF-C8y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ncA-H8-FeQ"/>
                            <constraint firstItem="mJp-3p-AQd" firstAttribute="top" secondItem="VQb-ST-JgJ" secondAttribute="bottom" constant="8" id="o8W-XN-XhD"/>
                            <constraint firstItem="ydN-34-Cui" firstAttribute="baseline" secondItem="mJp-3p-AQd" secondAttribute="baseline" id="omg-bx-6uH"/>
                            <constraint firstItem="VQb-ST-JgJ" firstAttribute="trailing" secondItem="mJp-3p-AQd" secondAttribute="trailing" id="z66-MM-JPO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" id="l7N-Dt-YIx"/>
                    <connections>
                        <outlet property="addressLabel" destination="oJ2-vt-S8S" id="R7S-CE-gvH"/>
                        <outlet property="getButton" destination="QJf-Ry-9DM" id="epV-gl-rZj"/>
                        <outlet property="latitudeLabel" destination="VQb-ST-JgJ" id="8Lp-Vi-HvS"/>
                        <outlet property="longitudeLabel" destination="mJp-3p-AQd" id="pHX-ms-VKM"/>
                        <outlet property="messageLabel" destination="tOC-nF-C8y" id="gL7-PV-6PO"/>
                        <outlet property="tagButton" destination="BJs-Sz-JbH" id="5hh-lT-aiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JXL-Lg-MTp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xlV-iO-3Xs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mlX-h0-fdg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NZ8-Kv-BKN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPu-e4-YgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
